proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $remote_addr;

proxy_hide_header X-Powered-By;
proxy_hide_header Server;

# limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=20r/s;
# limit_req_status 429;

server {
  listen 80 default_server;
  server_name _ SERVER_NAME;
  server_tokens off;

  # return 302 https://$host$request_uri;

  location ~ /\.(?!well-known) {
    deny all;
  }
  # location /api/v1/noti/ {
  #   gzip_static off;
  #   proxy_pass http://noti:5055/;
  # }
  location /api/v1/store/ {
    gzip_static off;
    proxy_pass http://store:3000/;
  }
  location /api/v1/accounts/ {
    # limit_req zone=limitreqsbyaddr;
    gzip_static off;
    proxy_pass http://identity:3000/;
  }
  location / {
    proxy_pass http://store-web/;

    # default_type "text/plain; charset=utf-8";
    # add_header Cache-Control "no-cache,no-store";
    # add_header Pragma "no-cache";
    # return 200 "$remote_addr $time_iso8601 $msec";
  }

  include http.d/*.conf.ext;
}

server {
  listen 443 ssl http2 default_server;
  server_name _ SERVER_NAME;
  server_tokens off;

  source_charset utf-8;
  charset utf-8;
  charset_types text/css text/xml text/plain text/vnd.wap.wml application/javascript application/json application/xml+rss application/manifest+json;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

  ssl_certificate /usr/share/nginx/cert/server.crt;
  ssl_certificate_key /usr/share/nginx/cert/server.key;

  # openssl dhparam -out dhparam.pem 4096
  ssl_dhparam /usr/share/nginx/cert/dhparam.pem;

  # # OCSP Stapling
  # # example: curl ocsp.digicert.com/ping.html to ensure this server to veriry ocsp from CA
  # ssl_stapling           on;
  # ssl_stapling_verify    on;
  # ssl_trusted_certificate /usr/share/nginx/cert/server-ca.crt; # need for 'ssl_stapling on';
  # resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=300s;
  # resolver_timeout       10s;

  # more_set_headers "X-Frame-Options:           DENY";
  # more_set_headers "X-XSS-Protection:          1; mode=block";
  # more_set_headers "X-Content-Type-Options:    nosniff always";
  # more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
  # more_set_headers "Content-Security-Policy:   default-src 'self' 'unsafe-eval' 'unsafe-inline'  data:; connect-src 'self' http: https:;img-src http: https: data: blob:; frame-ancestors 'none'";

  send_timeout 10s;
  keepalive_timeout 10s;
  # large_client_header_buffers 4 32k;

  location ~ /\.(?!well-known) {
    deny all;
  }
  # location /api/v1/noti/ {
  #   gzip_static off;
  #   proxy_pass http://noti:5055/;
  # }
  location /api/v1/store/ {
    gzip_static off;
    proxy_pass http://store:3000/;
  }
  location /api/v1/accounts/ {
    # limit_req zone=limitreqsbyaddr;
    gzip_static off;
    proxy_pass http://identity:3000/;
  }
  location / {
    proxy_pass http://store-web/;

    # default_type "text/plain; charset=utf-8";
    # add_header Cache-Control "no-cache,no-store";
    # add_header Pragma "no-cache";
    # return 200 "$remote_addr $time_iso8601 $msec";
  }

  include http.d/*.conf.ext;

}
