
  etag off;

  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 512;
  gzip_buffers 16 128k;
  gzip_http_version 1.1;
  gzip_types
    text/*
    text/css
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    font/eot
    font/opentype
    font/otf
    application/json
    application/manifest+json
    application/javascript
    application/x-javascript
    application/x-font-ttf
    application/x-font-opentype
    application/x-font-truetype
    application/xml
    application/atom+xml
    application/rss+xml
    application/xhtml+xml
    application/vnd.api+json
    application/vnd.ms-fontobject;

  brotli on;
  brotli_comp_level 6;
  brotli_static on;
  brotli_types
    text/*
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    font/eot
    font/opentype
    font/otf
    application/json
    application/manifest+json
    application/javascript
    application/x-javascript
    application/x-font-ttf
    application/x-font-opentype
    application/x-font-truetype
    application/xml
    application/atom+xml
    application/rss+xml
    application/xhtml+xml
    application/vnd.api+json
    application/vnd.ms-fontobject;
